<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon-256.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="DoubleCheck Legal" href="https://blog.contactdoublecheck.com/rss.xml"><meta name="generator" content="Astro v7.2.9"><meta name="google-site-verification" content="TElfGtzs7D3gfcJMwgBY1rGySLBSchLLsPZGxKTsLLs"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-QF58WXXSMZ"></script><script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-QF58WXXSMZ');
</script><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.contactdoublecheck.com/blog/jev-ai-decision-models-lawyers-boutique-law-firms/"><!-- Primary Meta Tags --><title>Jev for Lawyers: How AI Decision Models and OpenAI&#39;s Decisions API Can Improve Boutique Law Firm Workflows</title><meta name="description" content="How Jev and OpenAI's Decisions API can help independent attorneys and boutique law firms build more reliable AI workflows for document review, drafting, triage, and quality control — without replacing the lawyer or the generative AI doing the writing."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.contactdoublecheck.com/blog/jev-ai-decision-models-lawyers-boutique-law-firms/"><meta property="og:title" content="Jev for Lawyers: How AI Decision Models and OpenAI's Decisions API Can Improve Boutique Law Firm Workflows"><meta property="og:description" content="How Jev and OpenAI's Decisions API can help independent attorneys and boutique law firms build more reliable AI workflows for document review, drafting, triage, and quality control — without replacing the lawyer or the generative AI doing the writing."><meta property="og:image" content="https://blog.contactdoublecheck.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://blog.contactdoublecheck.com/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Jev for Lawyers: How AI Decision Models and OpenAI's Decisions API Can Improve Boutique Law Firm Workflows","description":"How Jev and OpenAI's Decisions API can help independent attorneys and boutique law firms build more reliable AI workflows for document review, drafting, triage, and quality control — without replacing the lawyer or the generative AI doing the writing.","datePublished":"2026-10-06T00:00:00.000Z","publisher":{"@type":"Organization","name":"DoubleCheck Legal","url":"https://www.contactdoublecheck.com"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is Jev AI?","acceptedAnswer":{"@type":"Answer","text":"Jev is a decision-focused AI model from TypeSafe AI. Instead of generating open-ended text, it evaluates supplied information against predefined questions and returns structured choices, scores, or probabilities. TypeSafe released it in September 2026 as its first \"System One Model.\""}},{"@type":"Question","name":"Can lawyers use Jev to draft contracts?","acceptedAnswer":{"@type":"Answer","text":"Not directly. Jev is not a generative text model. A lawyer could use an LLM for drafting and use Jev separately for classification, workflow routing, scoring, or checking whether another step should occur."}},{"@type":"Question","name":"How could a boutique law firm use decision AI?","acceptedAnswer":{"@type":"Answer","text":"Potential uses include document routing, workflow triage, AI-output quality gates, deciding when a draft needs another revision, flagging when a human should review an AI workflow, and classifying documents into predefined internal processes."}},{"@type":"Question","name":"Is a decision model always correct?","acceptedAnswer":{"@type":"Answer","text":"No. Structured outputs make AI easier to integrate into software, but structured does not mean correct. Confidence thresholds, deterministic safeguards, testing, and human review remain important."}},{"@type":"Question","name":"Could Jev replace ChatGPT or Gemini in a law firm?","acceptedAnswer":{"@type":"Answer","text":"Probably not for conversational and drafting tasks. The more compelling use case is complementary: generative models handle language, decision models handle narrow software decisions."}},{"@type":"Question","name":"Are decision models useful only to large law firms?","acceptedAnswer":{"@type":"Answer","text":"No. They may be especially useful for smaller firms, since they can make sophisticated AI workflows easier to build without manually encoding every conditional rule."}}]}</script><link rel="stylesheet" href="/_astro/Header.bmRkq-lH.css"><style>main[data-astro-cid-tldeq5d5]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-tldeq5d5]{width:100%}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{box-shadow:var(--box-shadow);border-radius:12px;margin:0 auto;display:block}.prose[data-astro-cid-tldeq5d5]{width:720px;max-width:calc(100% - 2em);color:rgb(var(--gray-dark));margin:auto;padding:1em}.title[data-astro-cid-tldeq5d5]{text-align:center;margin-bottom:1em;padding:1em 0;line-height:1}.title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .5em}.date[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));margin-bottom:.5em}.byline[data-astro-cid-tldeq5d5]{text-align:left;justify-content:center;align-items:center;gap:.6em;margin-bottom:1em;display:flex}.byline[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{object-fit:cover;border:none;border-radius:50%;width:36px;height:36px;margin:0}.byline[data-astro-cid-tldeq5d5] .byline-text[data-astro-cid-tldeq5d5]{line-height:1.3}.byline[data-astro-cid-tldeq5d5] .byline-label[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.05em;color:rgb(var(--gray));font-size:.75em;display:block}.byline[data-astro-cid-tldeq5d5] .byline-name[data-astro-cid-tldeq5d5]{color:rgb(var(--black));font-weight:600;display:block}.toc[data-astro-cid-tldeq5d5]{border:1px solid rgb(var(--gray-light));background:var(--card-bg);border-radius:6px;margin:0 0 2em;padding:1.2em 1.4em}.toc-label[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;color:var(--accent);margin-bottom:.6em;font-size:.75em;font-weight:600;display:block}.toc[data-astro-cid-tldeq5d5] ul[data-astro-cid-tldeq5d5]{columns:2;column-gap:1.5em;margin:0;padding:0;list-style:none}.toc[data-astro-cid-tldeq5d5] li[data-astro-cid-tldeq5d5]{break-inside:avoid;margin-bottom:.5em}.toc[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{font-size:.95em;text-decoration:none}.toc[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]:hover{color:var(--accent-dark)}@media (width<=600px){.toc[data-astro-cid-tldeq5d5] ul[data-astro-cid-tldeq5d5]{columns:1}}.last-updated-on[data-astro-cid-tldeq5d5]{font-style:italic}
</style></head><body data-astro-cid-tldeq5d5><header data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><h2 data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs><img class="logo-ring" src="/logo-square.png" alt="" width="26" height="26" data-astro-cid-nen7h5rs><span data-astro-cid-nen7h5rs>DoubleCheck Legal</span></a></h2><div class="internal-links" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Home</a><a href="/blog" class="active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a><a href="/learning" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Learning</a></div><div class="right-group" data-astro-cid-nen7h5rs><div class="social-links" data-astro-cid-nen7h5rs><a href="https://www.linkedin.com/company/doublechecklegal/" target="_blank" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>DoubleCheck Legal on LinkedIn</span><svg viewBox="0 0 16 16" aria-hidden="true" width="20" height="20" data-astro-cid-nen7h5rs><path fill="currentColor" d="M13.5 0h-11A2.5 2.5 0 0 0 0 2.5v11A2.5 2.5 0 0 0 2.5 16h11a2.5 2.5 0 0 0 2.5-2.5v-11A2.5 2.5 0 0 0 13.5 0zM5 13H3V6h2v7zM4 5a1.15 1.15 0 1 1 0-2.3A1.15 1.15 0 0 1 4 5zm9 8h-2V9.5c0-.9-.3-1.5-1.1-1.5a1.2 1.2 0 0 0-1.1.8 1.5 1.5 0 0 0-.1.5V13H7s.03-6.4 0-7h2v1a2 2 0 0 1 1.8-1c1.3 0 2.2.9 2.2 2.7V13z" data-astro-cid-nen7h5rs></path></svg></a><a href="https://www.instagram.com/doublechecklegal" target="_blank" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>DoubleCheck Legal on Instagram</span><svg viewBox="0 0 16 16" aria-hidden="true" width="20" height="20" data-astro-cid-nen7h5rs><path fill="currentColor" d="M8 0C5.8 0 5.5 0 4.7.05a5.9 5.9 0 0 0-1.95.37A4 4 0 0 0 .42 2.75a5.9 5.9 0 0 0-.37 1.95C0 5.5 0 5.8 0 8s0 2.5.05 3.3a5.9 5.9 0 0 0 .37 1.95 4 4 0 0 0 2.33 2.33 5.9 5.9 0 0 0 1.95.37C5.5 16 5.8 16 8 16s2.5 0 3.3-.05a5.9 5.9 0 0 0 1.95-.37 4 4 0 0 0 2.33-2.33 5.9 5.9 0 0 0 .37-1.95C16 10.5 16 10.2 16 8s0-2.5-.05-3.3a5.9 5.9 0 0 0-.37-1.95A4 4 0 0 0 13.25.42a5.9 5.9 0 0 0-1.95-.37C10.5 0 10.2 0 8 0zm0 1.44c2.16 0 2.42 0 3.27.05.79.03 1.22.16 1.5.27.38.14.65.32.93.6.28.28.46.55.6.93.11.28.24.71.27 1.5.05.85.05 1.11.05 3.27s0 2.42-.05 3.27c-.03.79-.16 1.22-.27 1.5a2.5 2.5 0 0 1-.6.93c-.28.28-.55.46-.93.6-.28.11-.71.24-1.5.27-.85.05-1.11.05-3.27.05s-2.42 0-3.27-.05c-.79-.03-1.22-.16-1.5-.27a2.5 2.5 0 0 1-.93-.6 2.5 2.5 0 0 1-.6-.93c-.11-.28-.24-.71-.27-1.5C1.44 10.42 1.44 10.16 1.44 8s0-2.42.05-3.27c.03-.79.16-1.22.27-1.5.14-.38.32-.65.6-.93.28-.28.55-.46.93-.6.28-.11.71-.24 1.5-.27C5.58 1.44 5.84 1.44 8 1.44zm0 2.45a4.11 4.11 0 1 0 0 8.22 4.11 4.11 0 0 0 0-8.22zm0 6.78a2.67 2.67 0 1 1 0-5.34 2.67 2.67 0 0 1 0 5.34zm5.23-6.94a.96.96 0 1 1-1.92 0 .96.96 0 0 1 1.92 0z" data-astro-cid-nen7h5rs></path></svg></a><a href="https://www.tiktok.com/@doublechecklegal" target="_blank" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>DoubleCheck Legal on TikTok</span><svg viewBox="0 0 16 16" aria-hidden="true" width="20" height="20" data-astro-cid-nen7h5rs><path fill="currentColor" d="M9.4 0h2.1s-.12 3.24 3.5 3.49v2.13s-1.96.12-3.5-.95v5.34a4.53 4.53 0 1 1-3.9-4.5v2.2a2.34 2.34 0 1 0 1.8 2.28V0z" data-astro-cid-nen7h5rs></path></svg></a><a href="https://x.com/doublecheckai" target="_blank" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>DoubleCheck Legal on X</span><svg viewBox="0 0 16 16" aria-hidden="true" width="20" height="20" data-astro-cid-nen7h5rs><path fill="currentColor" d="M12.6.75h2.45l-5.36 6.13L16 15.25h-4.94l-3.87-5.06-4.43 5.06H.3l5.73-6.55L0 .75h5.06l3.5 4.63L12.6.75zm-.86 13.03h1.36L4.32 2.15H2.86l8.88 11.63z" data-astro-cid-nen7h5rs></path></svg></a></div><a class="cta-button" href="https://www.contactdoublecheck.com" target="_blank" rel="noopener" data-astro-cid-nen7h5rs>Go to DoubleCheck Legal →</a></div></nav></header><main data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="hero-image" data-astro-cid-tldeq5d5></div><div class="prose" data-astro-cid-tldeq5d5><div class="title" data-astro-cid-tldeq5d5><div class="date" data-astro-cid-tldeq5d5><time datetime="2026-10-06T00:00:00.000Z">Oct 6, 2026</time></div><h1 data-astro-cid-tldeq5d5>Jev for Lawyers: How AI Decision Models and OpenAI&#39;s Decisions API Can Improve Boutique Law Firm Workflows</h1><hr data-astro-cid-tldeq5d5></div><nav class="toc" data-astro-cid-tldeq5d5><span class="toc-label" data-astro-cid-tldeq5d5>In this report</span><ul data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="#the-problem-lawyers-do-not-only-need-ai-to-write" data-astro-cid-tldeq5d5>The Problem: Lawyers Do Not Only Need AI to Write</a></li><li data-astro-cid-tldeq5d5><a href="#what-is-jev" data-astro-cid-tldeq5d5>What Is Jev?</a></li><li data-astro-cid-tldeq5d5><a href="#openai-is-moving-in-a-similar-direction" data-astro-cid-tldeq5d5>OpenAI Is Moving in a Similar Direction</a></li><li data-astro-cid-tldeq5d5><a href="#why-this-matters-for-independent-attorneys" data-astro-cid-tldeq5d5>Why This Matters for Independent Attorneys</a></li><li data-astro-cid-tldeq5d5><a href="#example-adding-quality-control-to-ai-drafting" data-astro-cid-tldeq5d5>Example: Adding Quality Control to AI Drafting</a></li><li data-astro-cid-tldeq5d5><a href="#example-document-review-routing" data-astro-cid-tldeq5d5>Example: Document-Review Routing</a></li><li data-astro-cid-tldeq5d5><a href="#example-deciding-when-ai-should-ask-the-lawyer" data-astro-cid-tldeq5d5>Example: Deciding When AI Should Ask the Lawyer</a></li><li data-astro-cid-tldeq5d5><a href="#jev-is-not-a-replacement-for-chatgpt-gemini-or-claude" data-astro-cid-tldeq5d5>Jev Is Not a Replacement for ChatGPT, Gemini, or Claude</a></li><li data-astro-cid-tldeq5d5><a href="#the-right-architecture-for-a-boutique-law-firm" data-astro-cid-tldeq5d5>The Right Architecture for a Boutique Law Firm</a></li><li data-astro-cid-tldeq5d5><a href="#could-this-make-legal-ai-less-expensive" data-astro-cid-tldeq5d5>Could This Make Legal AI Less Expensive?</a></li><li data-astro-cid-tldeq5d5><a href="#what-this-could-mean-for-the-future-of-small-law-firms" data-astro-cid-tldeq5d5>What This Could Mean for Small Law Firms</a></li><li data-astro-cid-tldeq5d5><a href="#frequently-asked-questions" data-astro-cid-tldeq5d5>FAQ</a></li></ul></nav><p><em>This article is about technology and workflow design, not legal advice.</em></p>
<p>AI is already becoming useful inside small law firms. An attorney can ask a language model to summarize a document, create a first draft, compare two versions of an agreement, extract important provisions, or prepare questions for further review.</p>
<p>But there is a recurring problem: <strong>generative AI is very good at writing, while many legal workflows also require consistent decisions.</strong></p>
<p>Should this document go through an additional review step? Does the draft appear to contain all the sections the firm expected? Which workflow should handle this document next? Should the AI revise the document again, ask the attorney a question, or stop?</p>
<p>Traditionally, developers solve these problems with rules and <code>if/else</code> statements. But legal work contains too much nuance for many rigid rules.</p>
<p>A new category of AI is emerging specifically for that layer. <a href="https://typesafe.ai/blog/introducing-system-one-models-and-jev">Jev</a>, released by TypeSafe AI in September 2026, is designed to make bounded, structured decisions rather than generate prose. OpenAI has also introduced a <a href="https://developers.openai.com/api/reference/typescript/resources/decisions">Decisions API</a> for evaluating predicates, choices, and scores against shared input.</p>
<p>For independent attorneys and boutique firms, these systems could eventually become an important complement to the generative models they already use.</p>
<h2 id="the-problem-lawyers-do-not-only-need-ai-to-write">The Problem: Lawyers Do Not Only Need AI to Write</h2>
<p>Consider a simple AI drafting workflow.</p>
<p>An attorney gives an AI a document and asks it to produce a revised version. The language model might generate an excellent draft.</p>
<p>But the firm’s software may still need to answer narrower questions afterward:</p>
<p>Does the draft contain the sections the attorney requested?</p>
<p>Did the AI follow the firm’s preferred structure?</p>
<p>Does this output require another review?</p>
<p>Which internal workflow should handle it next?</p>
<p>Is there enough confidence to continue automatically, or should the attorney inspect it?</p>
<p>A traditional LLM can answer those questions too. But asking a generative model to repeatedly produce JSON, confidence scores, classifications, or yes/no decisions can add latency, cost, and another opportunity for inconsistent output.</p>
<p>That is the gap decision-focused models are trying to address.</p>
<h2 id="what-is-jev">What Is Jev?</h2>
<p>TypeSafe describes Jev as its first <strong>System One Model</strong>: a model designed specifically for fast, structured judgments inside software.</p>
<p>Instead of asking Jev to write a paragraph, an application provides some state — for example, information about a document or the output of another AI — and defines bounded questions.</p>
<p>Jev can return a <strong>choice</strong>, a <strong>score</strong>, or a yes/no-style probability. The possible structure is specified in advance, which makes the result easier for software to use directly. TypeSafe positions these models as something closer to “smart if-statements” than chatbots.</p>
<p>For example, a workflow could conceptually ask:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>STATE:</span></span>
<span class="line"><span>The current AI-generated contract draft and the firm's review criteria.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>QUESTION 1:</span></span>
<span class="line"><span>Does the draft appear to contain every required section?</span></span>
<span class="line"><span>→ yes / no probability</span></span>
<span class="line"><span></span></span>
<span class="line"><span>QUESTION 2:</span></span>
<span class="line"><span>What should happen next?</span></span>
<span class="line"><span>→ attorney_review</span></span>
<span class="line"><span>→ ai_revision</span></span>
<span class="line"><span>→ ready_for_next_step</span></span>
<span class="line"><span></span></span>
<span class="line"><span>QUESTION 3:</span></span>
<span class="line"><span>How strongly should this document be prioritized for human review?</span></span>
<span class="line"><span>→ low</span></span>
<span class="line"><span>→ medium</span></span>
<span class="line"><span>→ high</span></span></code></pre>
<p>Jev does not then write the contract. A generative model can still do that.</p>
<p><strong>Jev decides what the software should do next.</strong></p>
<p>That separation is potentially very useful.</p>
<h2 id="openai-is-moving-in-a-similar-direction">OpenAI Is Moving in a Similar Direction</h2>
<p>OpenAI’s Decisions API follows a related pattern.</p>
<p>Developers provide shared input and a set of bounded questions. OpenAI currently documents three types of decisions: predicates, choices, and scores. Responses include probabilities or confidence information rather than requiring the application to extract the answer from a normal conversational response.</p>
<p>This suggests an emerging architecture for professional AI applications:</p>
<p><strong>Generative AI handles open-ended reasoning and writing. Decision models handle routing, scoring, verification, and branching. Traditional code handles hard rules.</strong></p>
<p>For a small law firm, that could make AI workflows substantially easier to control.</p>
<h2 id="why-this-matters-for-independent-attorneys">Why This Matters for Independent Attorneys</h2>
<p>Large law firms can afford engineering teams, custom workflow systems, and complex internal review processes.</p>
<p>A boutique practice often cannot.</p>
<p>An attorney may instead be building lightweight workflows around ChatGPT, Gemini, Claude, document-management software, or a small custom application.</p>
<p>This is where decision models could become particularly valuable.</p>
<p>You no longer need every piece of workflow logic to be either <strong>a rigid rule written by a programmer</strong>, or <strong>a giant prompt asking an LLM to decide everything at once</strong>.</p>
<p>There can be a middle layer.</p>
<p>The lawyer or software developer defines the available paths. The decision model evaluates the current situation and selects or scores those paths.</p>
<h2 id="example-adding-quality-control-to-ai-drafting">Example: Adding Quality Control to AI Drafting</h2>
<p>Imagine a boutique corporate attorney using AI to help prepare first drafts.</p>
<p>The workflow could begin with a generative model:</p>
<p><strong>Client information → firm instructions → LLM → draft</strong></p>
<p>Instead of immediately presenting the draft as finished, the application could then pass information about the draft into a decision layer.</p>
<p>That layer could evaluate whether the expected drafting requirements appear to have been followed, whether another model pass is appropriate, or whether the draft should be surfaced for attorney review.</p>
<p>The software could then use ordinary code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>if confidence is high and revision_needed:</span></span>
<span class="line"><span>    send back to drafting model</span></span>
<span class="line"><span></span></span>
<span class="line"><span>if confidence is low:</span></span>
<span class="line"><span>    send to attorney review</span></span>
<span class="line"><span></span></span>
<span class="line"><span>if requirements appear satisfied:</span></span>
<span class="line"><span>    continue workflow</span></span></code></pre>
<p>The decision model is therefore not replacing the attorney and is not replacing the model producing the draft.</p>
<p>It is helping the software make the <strong>workflow decision between steps</strong>.</p>
<p><img src="/images/jev/decision-ai-workflow-fit.webp" alt="How decision AI fits into a boutique law firm workflow: a client matter or legal task goes to generative AI, which drafts, summarizes, and extracts clauses. A decision AI layer then classifies the workflow, scores confidence, and routes the output to attorney review, AI revision, or the next step. The attorney retains judgment, strategy, and final approval throughout."></p>
<h2 id="example-document-review-routing">Example: Document-Review Routing</h2>
<p>The same architecture could help with high-volume document review.</p>
<p>Suppose a small firm receives dozens of documents from clients.</p>
<p>A generative model might extract and summarize their contents. A decision model could then classify each document into the firm’s predefined workflow:</p>
<p>Corporate formation.</p>
<p>Employment.</p>
<p>Commercial agreement.</p>
<p>Tax/accounting coordination.</p>
<p>Requires attorney attention.</p>
<p>Requires additional client information.</p>
<p>No action yet.</p>
<p>Because the available outputs are predefined, the application can route the document immediately rather than trying to interpret an open-ended AI paragraph.</p>
<p>For a boutique practice, that could mean less administrative work without pretending that an AI system is itself practicing law.</p>
<h2 id="example-deciding-when-ai-should-ask-the-lawyer">Example: Deciding When AI Should Ask the Lawyer</h2>
<p>One particularly interesting use case is <strong>uncertainty management</strong>.</p>
<p>AI systems often create a poor experience when they are forced to act even when the situation is ambiguous.</p>
<p>Decision-focused systems can instead expose uncertainty.</p>
<p>TypeSafe says Jev attaches probabilities and confidence to its outputs, allowing developers to define thresholds for when software should proceed automatically and when it should escalate.</p>
<p>A firm’s workflow might therefore say:</p>
<p>High confidence → continue automatically.</p>
<p>Medium confidence → ask another structured question.</p>
<p>Low confidence → surface the issue to the attorney.</p>
<p>That is potentially much more useful than pretending every AI output deserves the same level of trust.</p>
<h2 id="jev-is-not-a-replacement-for-chatgpt-gemini-or-claude">Jev Is Not a Replacement for ChatGPT, Gemini, or Claude</h2>
<p>This distinction is essential.</p>
<p>Jev is deliberately <strong>not a text-generation model</strong>. It is not designed to draft a contract, explain a complicated concept to a client, produce a memo, or hold a natural conversation.</p>
<p>TypeSafe’s API takes state plus structured questions and returns typed answers. Its current public API supports bounded decision types rather than open-ended text generation.</p>
<p>So the interesting architecture is not:</p>
<p><strong>Jev instead of an LLM.</strong></p>
<p>It is:</p>
<p><strong>LLM + decision model + software rules + attorney oversight.</strong></p>
<p>Each component handles the kind of work it is best suited for.</p>
<h3 id="why-the-smart-if-statement-idea-is-powerful">Why the “smart if-statement” idea is powerful</h3>
<p>Software traditionally needs exact instructions.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>IF X happens → do Y.</span></span></code></pre>
<p>That works beautifully when X is objectively measurable.</p>
<p>But many professional workflows look more like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>IF this document probably needs another review</span></span>
<span class="line"><span>AND the missing information is material</span></span>
<span class="line"><span>AND confidence is sufficiently high</span></span>
<span class="line"><span>→ request additional information.</span></span></code></pre>
<p>That is much harder to express with ordinary deterministic code.</p>
<p>Decision models essentially allow developers to put learned judgment inside these conditional branches.</p>
<p>TypeSafe explicitly describes Jev as useful for AI-powered workflows and “smart if-statements,” while OpenAI’s Decisions API similarly exposes structured choice, predicate, and score outputs that applications can consume programmatically.</p>
<p>That could be one of the more consequential changes in how professional AI software is built.</p>
<h2 id="the-right-architecture-for-a-boutique-law-firm">The Right Architecture for a Boutique Law Firm</h2>
<p><img src="/images/jev/why-decision-models-matter.webp" alt="Why decision models matter for legal AI: traditional if/then rules are fast but break on nuance, generative AI alone is great at drafting but inconsistent for decisions, and a decision AI layer turns insights into action by classifying the next step, scoring confidence, and routing to attorney review, AI revision, or the next workflow step. The best architecture for small law firms splits the work — code handles hard rules, generative AI handles writing, decision AI handles routing and branching, and lawyers handle judgment."></p>
<p>The safest conceptual model is a layered one.</p>
<p><strong>Hard rules remain code.</strong> Permissions, authentication, payment rules, document access, deadlines entered by users, and other deterministic requirements should not be delegated to probabilistic AI.</p>
<p><strong>Generative models handle language.</strong> Drafting, summarization, explanation, extraction, and conversational assistance remain natural LLM tasks.</p>
<p><strong>Decision models handle fuzzy branching.</strong> Classification, routing, scoring, prioritization, and determining whether another workflow step may be appropriate are where Jev-like systems become interesting.</p>
<p><strong>The attorney remains responsible for professional judgment.</strong> A decision model’s structured output is easier for software to consume; that does not mean its substantive judgment is infallible.</p>
<p>TypeSafe itself distinguishes type safety from substantive correctness: constraining the output prevents schema errors, but the model can still make an incorrect decision.</p>
<h2 id="could-this-make-legal-ai-less-expensive">Could This Make Legal AI Less Expensive?</h2>
<p>Potentially.</p>
<p>TypeSafe currently advertises Jev at <strong>$0.042 per million input tokens</strong>, with output tokens not billed, and reports very low latency for its targeted decision workloads. Those are TypeSafe’s own published figures and performance claims, so firms should benchmark them against their actual workflows rather than assume identical results.</p>
<p>The bigger potential saving, however, may not be API cost.</p>
<p>It may be avoiding the use of a large generative model for hundreds of tiny decisions such as:</p>
<p>Which queue?</p>
<p>Does this need another step?</p>
<p>Which template category?</p>
<p>Should the system escalate?</p>
<p>Is this output sufficiently aligned with the specified criteria?</p>
<p>A specialized decision call may be a more natural tool for those questions.</p>
<h2 id="what-this-could-mean-for-the-future-of-small-law-firms">What This Could Mean for the Future of Small Law Firms</h2>
<p>The first wave of legal AI has largely focused on <strong>generation</strong>: write faster, summarize faster, research faster.</p>
<p>The next wave may be about <strong>orchestration</strong>.</p>
<p>A boutique law firm could eventually build a highly structured AI workflow without building a giant autonomous legal agent.</p>
<p>One model drafts.</p>
<p>Another system retrieves information.</p>
<p>A decision model evaluates what should happen next.</p>
<p>Traditional code enforces the firm’s hard rules.</p>
<p>The lawyer handles the points where professional judgment is actually required.</p>
<p>That model is less glamorous than “AI replaces the whole workflow.”</p>
<p>It may also be considerably more useful.</p>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<h3 id="what-is-jev-ai">What is Jev AI?</h3>
<p>Jev is a decision-focused AI model developed by TypeSafe AI. Instead of generating open-ended text, it evaluates supplied information against predefined questions and returns structured choices, scores, or probabilities. TypeSafe released Jev in September 2026 as its first “System One Model.”</p>
<h3 id="can-lawyers-use-jev-to-draft-contracts">Can lawyers use Jev to draft contracts?</h3>
<p>Not directly. Jev is not a generative text model. A lawyer could use an LLM for drafting and potentially use Jev as a separate decision layer for classification, workflow routing, scoring, or checking whether another step should occur.</p>
<h3 id="how-could-a-boutique-law-firm-use-decision-ai">How could a boutique law firm use decision AI?</h3>
<p>Potential applications include document routing, workflow triage, AI-output quality gates, deciding when a draft needs another revision, identifying when a human should review an AI workflow, and classifying documents into predefined internal processes.</p>
<h3 id="is-a-decision-model-always-correct">Is a decision model always correct?</h3>
<p>No. Structured outputs can make AI easier to integrate into software, but structured does not mean correct. Confidence thresholds, deterministic safeguards, testing, and human review remain important.</p>
<h3 id="could-jev-replace-chatgpt-or-gemini-in-a-law-firm">Could Jev replace ChatGPT or Gemini in a law firm?</h3>
<p>Probably not for normal conversational and drafting tasks. The more compelling use case is complementary: use generative models for language and decision models for narrow software decisions.</p>
<h3 id="are-decision-models-useful-only-to-large-law-firms">Are decision models useful only to large law firms?</h3>
<p>No. In some respects they may be especially interesting for smaller firms because they could make relatively sophisticated AI workflows easier to build without requiring every conditional rule to be manually encoded.</p>
<hr>
<p><strong>Building AI workflows at your firm?</strong></p>
<p>Get peace of mind. Have expert attorneys review your AI-drafted contracts, NDAs, and policies before you rely on them.</p>
<p><a href="https://www.contactdoublecheck.com">Get it DoubleChecked</a></p>
</div></article></main><footer data-astro-cid-jo6i4kqk><p class="eyebrow-line" data-astro-cid-jo6i4kqk>© 2026 <a href="https://www.contactdoublecheck.com" target="_blank" data-astro-cid-jo6i4kqk>DoubleCheck Legal</a></p><div class="social-links" data-astro-cid-jo6i4kqk><a href="https://www.linkedin.com/company/doublechecklegal/" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>DoubleCheck Legal on LinkedIn</span><svg viewBox="0 0 16 16" aria-hidden="true" width="22" height="22" data-astro-cid-jo6i4kqk><path fill="currentColor" d="M13.5 0h-11A2.5 2.5 0 0 0 0 2.5v11A2.5 2.5 0 0 0 2.5 16h11a2.5 2.5 0 0 0 2.5-2.5v-11A2.5 2.5 0 0 0 13.5 0zM5 13H3V6h2v7zM4 5a1.15 1.15 0 1 1 0-2.3A1.15 1.15 0 0 1 4 5zm9 8h-2V9.5c0-.9-.3-1.5-1.1-1.5a1.2 1.2 0 0 0-1.1.8 1.5 1.5 0 0 0-.1.5V13H7s.03-6.4 0-7h2v1a2 2 0 0 1 1.8-1c1.3 0 2.2.9 2.2 2.7V13z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://www.instagram.com/doublechecklegal" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>DoubleCheck Legal on Instagram</span><svg viewBox="0 0 16 16" aria-hidden="true" width="22" height="22" data-astro-cid-jo6i4kqk><path fill="currentColor" d="M8 0C5.8 0 5.5 0 4.7.05a5.9 5.9 0 0 0-1.95.37A4 4 0 0 0 .42 2.75a5.9 5.9 0 0 0-.37 1.95C0 5.5 0 5.8 0 8s0 2.5.05 3.3a5.9 5.9 0 0 0 .37 1.95 4 4 0 0 0 2.33 2.33 5.9 5.9 0 0 0 1.95.37C5.5 16 5.8 16 8 16s2.5 0 3.3-.05a5.9 5.9 0 0 0 1.95-.37 4 4 0 0 0 2.33-2.33 5.9 5.9 0 0 0 .37-1.95C16 10.5 16 10.2 16 8s0-2.5-.05-3.3a5.9 5.9 0 0 0-.37-1.95A4 4 0 0 0 13.25.42a5.9 5.9 0 0 0-1.95-.37C10.5 0 10.2 0 8 0zm0 1.44c2.16 0 2.42 0 3.27.05.79.03 1.22.16 1.5.27.38.14.65.32.93.6.28.28.46.55.6.93.11.28.24.71.27 1.5.05.85.05 1.11.05 3.27s0 2.42-.05 3.27c-.03.79-.16 1.22-.27 1.5a2.5 2.5 0 0 1-.6.93c-.28.28-.55.46-.93.6-.28.11-.71.24-1.5.27-.85.05-1.11.05-3.27.05s-2.42 0-3.27-.05c-.79-.03-1.22-.16-1.5-.27a2.5 2.5 0 0 1-.93-.6 2.5 2.5 0 0 1-.6-.93c-.11-.28-.24-.71-.27-1.5C1.44 10.42 1.44 10.16 1.44 8s0-2.42.05-3.27c.03-.79.16-1.22.27-1.5.14-.38.32-.65.6-.93.28-.28.55-.46.93-.6.28-.11.71-.24 1.5-.27C5.58 1.44 5.84 1.44 8 1.44zm0 2.45a4.11 4.11 0 1 0 0 8.22 4.11 4.11 0 0 0 0-8.22zm0 6.78a2.67 2.67 0 1 1 0-5.34 2.67 2.67 0 0 1 0 5.34zm5.23-6.94a.96.96 0 1 1-1.92 0 .96.96 0 0 1 1.92 0z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://www.tiktok.com/@doublechecklegal" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>DoubleCheck Legal on TikTok</span><svg viewBox="0 0 16 16" aria-hidden="true" width="22" height="22" data-astro-cid-jo6i4kqk><path fill="currentColor" d="M9.4 0h2.1s-.12 3.24 3.5 3.49v2.13s-1.96.12-3.5-.95v5.34a4.53 4.53 0 1 1-3.9-4.5v2.2a2.34 2.34 0 1 0 1.8 2.28V0z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://x.com/doublecheckai" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>DoubleCheck Legal on X</span><svg viewBox="0 0 16 16" aria-hidden="true" width="22" height="22" data-astro-cid-jo6i4kqk><path fill="currentColor" d="M12.6.75h2.45l-5.36 6.13L16 15.25h-4.94l-3.87-5.06-4.43 5.06H.3l5.73-6.55L0 .75h5.06l3.5 4.63L12.6.75zm-.86 13.03h1.36L4.32 2.15H2.86l8.88 11.63z" data-astro-cid-jo6i4kqk></path></svg></a></div></footer></body></html>